{
    "name": "coandacms/coanda-core",
    "description": "The core package for Coanda CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Dover",
            "email": "me@alexdover.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.1.*",
        "intervention/image": "1.*",
        "alexdover/blade-set": "1.*",
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "orchestra/testbench": "2.1.*",
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "tests/unit/BaseTest.php"
        ],
        "psr-0": {
            "CoandaCMS\\Coanda\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
